{
  "name": "xiaochengjian",
  "version": "0.1.0",
  "private": true,
  "description": "小城笺 - 开源 + SaaS 双模式 Android 卡密验证系统",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  }
}
