{
  "name": "@xiaochengjian/admin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.vue",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "pinia": "^2.3.0",
    "naive-ui": "^2.40.3",
    "axios": "^1.7.9",
    "@vicons/ionicons5": "^0.13.0",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.5",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.32.0",
    "@typescript-eslint/parser": "^8.19.1",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "unplugin-auto-import": "^0.19.0",
    "unplugin-vue-components": "^0.28.0",
    "vitest": "^2.1.8",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "@vitest/coverage-v8": "^2.1.8"
  }
}
